<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title> Camouflage </title>
	<link href = "aboutme-style.css" type = "text/css" rel = "stylesheet">
</head>

<body>
	<h1> About SunSheng </h1>
	<p> I am <strong> SunSheng </strong> from SYSU. </p>

	<h2> The courses I am taking </h2>
	<ul>
	    <li> Data Structure </li>
	    <li> Web2.0 </li>
	    <li> P.E. </li>
	    <li> English </li>
	</ul>
    <hr>

	<h2> My Favorite Movies </h2>
	<ol class = "reverse">
	    <li> Harry Potter and the Sorcerer's Stone (<a href = "http://www.imdb.cn"> IMDB </a>) 
	    	<dl>
	    		<dt> Director </dt>
	    		<dd> Chris Columbus </dd>
	    		<dt> Release time </dt>
	    		<dd> 2011.11.14 </dd>
	        </dl>
	    </li>

	    <li> Harry Potter2 (<a href = "http://www.imdb.cn"> IMDB </a>) </li>
	    <li> Harry Potter3 (<a href = "http://www.imdb.cn"> IMDB </a>) </li>
	</ol>
	<hr>

	<h2> My Moods </h2>
	<p> Happy:
		<img src = "http://pic23.nipic.com/20120824/10705080_092917426188_2.jpg" width = "200" alt = "happy">
		Sad:
		<img src = "http://pic23.nipic.com/20120906/10890854_231417508128_2.jpg" width = "200" alt = "sad">
    </p>
    <hr>

    <h2> My neighbours </h2>
    <ul>
    	<li> JK: He is so ugly </li>
    	<li> YM: He is like a dog </li>
    </ul>

</body>
</html>
